<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Sections</title>
    <style type="text/css">
        .nav {
            background-color: #4545eeae;
            color: rgba(220, 150, 20, 0.834);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        ul {
            display: flex;
            justify-content: space-between;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .header {
            background-color: brown;
            color: aqua;
            font-size: medium;
        }

        .main {
            background-color: darkcyan;
            color: deeppink;
        }

        .footer {
            background-color: forestgreen;
            color: lightgrey;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <a href="#">
                <li>Navigation 01</li>
            </a>

            <a href="#">
                <li>Navigation 02</li>
            </a>
            
            <a href="#">
                <li>Navigation 03</li>
            </a>
            
            <a href="#">
                <li>Navigation 04</li>
            </a>
        </ul>
    </div>

    <div class="header">Header</div> <br>
    <div class="main">Main-Bosh</div> <br>
    <div class="footer">Footer-Oyoq</div> <br>

    <span style="color: blue;">Span 01</span>
    <span style="color: lightgreen;">Span 02</span>
    <span style="color: lightsteelblue;">Span 03</span>
    <span style="color: darkolivegreen;">Span 04</span>
</body>
</html>
</html>